BRApp/DetailScreen.xaml

<Page
    x:Class="BRApp.DetailScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BRApp"
    xmlns:data="using:BRApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="10,52,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Details Screen" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="165" FontSize="20" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="50,97,0,0" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="28" FontSize="20" Grid.RowSpan="2" Style="{StaticResource CaptionTextBlockStyle}"  />
        <TextBlock x:Name="idTxt" HorizontalAlignment="Left" Margin="165,97,0,0" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="28" FontSize="20" Grid.RowSpan="2" Style="{StaticResource CaptionTextBlockStyle}"  />
        <TextBlock HorizontalAlignment="Left" Margin="50,129,0,0" Text="Question:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="116" FontSize="20" Grid.RowSpan="2" Style="{StaticResource CaptionTextBlockStyle}"  />
        <TextBlock x:Name="questionTxt" HorizontalAlignment="Left" Margin="165,129,0,0" Text="Question:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="806" FontSize="20" Grid.RowSpan="2" Style="{StaticResource CaptionTextBlockStyle}"  />
        <TextBlock HorizontalAlignment="Left" Margin="50,162,0,0" Text="Image:" TextWrapping="Wrap" VerticalAlignment="Top" Height="197" Width="116" FontSize="20" Grid.RowSpan="2" Style="{StaticResource CaptionTextBlockStyle}"  />
        <Image x:Name="imgSrc" HorizontalAlignment="Left" Height="200  " Margin="165,162,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,384,0,0" Text="Publish:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="80" FontSize="20" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="1"  />
        <TextBlock x:Name="publishTxt" HorizontalAlignment="Left" Margin="165,384,0,0" Text="Publish:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="394" FontSize="20" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="1"  />
        <TextBlock HorizontalAlignment="Left" Margin="58,440,0,0" Text="Choices:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="80" FontSize="20" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="1"  />

        <ListView x:Name="choicesGrid"  Margin="165,440,789,102" Grid.RowSpan="2" SelectionChanged="GridView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Choices">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind ChoicesQuestionVotes}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="shareBtn" Content="Share" Margin="50,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Background="#333FE60E" Click="shareBtn_Click"/>
        <Button x:Name="voteBtn" Content="Vote" Margin="131,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Click="voteBtn_Click" >
            <Button.Background>
                <AcrylicBrush TintColor="#CCFF0202"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
